STACK_NAME=paperless-ngx
PAPERLESS_URL=https://paperless.example.com
DB_USER=paperless # can't change this value
DB_PASSWORD=paperless # can't change this value
DB_NAME=paperless # can't change this value