services:
  app:
    image: triliumnext/notes:stable
    container_name: ${STACK_NAME}_app
    restart: unless-stopped
    networks:
      - web
    volumes:
      - app-data:/home/node/trilium-data:rw

volumes:
  app-data:

networks:
  web:
    external: true