services:

  app:
    container_name: nginx-proxy-manager_app
    image: jc21/nginx-proxy-manager:latest
    restart: unless-stopped
    volumes:
      - app-data:/data
      - app-letsencrypt:/etc/letsencrypt
    networks:
      - web
    ports:
      - 80:80
      - 443:443
#      - 81:81

volumes:
  app-data:
  app-letsencrypt:

networks:
  web:
    external: true