services:

  app:
    container_name: adguard-home_app
    image: adguard/adguardhome:latest
    restart: unless-stopped
    volumes:
      - app-work:/opt/adguardhome/work:rw
      - app-conf:/opt/adguardhome/conf:rw
    ports:
      - 53:53/tcp
      - ${HOST_IP}:53:53/udp
#      - 80:80
    networks:
      - web

volumes:
  app-work:
  app-conf:

networks:
  web:
    external: true