services:

  app:
    container_name: tor_app
    image: dockurr/tor:latest
    restart: unless-stopped
    volumes:
      - app-config:/etc/tor
      - app-data:/var/lib/tor

volumes:
  app-config:
  app-data: